graphiteHost = 192.168.99.100:80
stateFile = /var/opt/bosun/bosun.state
checkFrequency = 1m

smtpHost = 192.168.99.100
smtpUsername = bosun
smtpPassword = bosun
emailFrom = noreply@mail.bosun.com

notification default {
      email = koffirodrigue@gmail.com
}

template custom_template {
	body = `<a href="{{.Ack}}">Acknowledge alert</a>
	<p>Alert definition:
	<p>Name: {{.Alert.Name}}
	<p>Crit: {{.Alert.Crit}}
	
	<p>Tags
	
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>$v ></td></tr>
    	{{end}}
	</table>
	
	{{.Graph .Alert.Vars.graph}}

	<p>Computation
	
	<table>
		{{range .Computations}}
			<tr><td>{{.Text}}</td><td>{{.Value}}</td></tr>
		{{end}}
	</table>`
	subject = {{.Last.Status}}: {{.Alert.Name}}: {{.Eval .Alert.Vars.q}} on {{.Group.host}}
}

alert production_accounts_apps {
   template = custom_template
   $q = avg(graphite("stats_counts.*", "10m", "", ""))
   $graph = graphite("stats_counts.*", "10m", "", "")
   crit = $q < 2000
   warn = $q < 490
}

